-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.50-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema jeemoviesell
--

CREATE DATABASE IF NOT EXISTS jeemoviesell;
USE jeemoviesell;

--
-- Temporary table structure for view `v_showmoive`
--
DROP TABLE IF EXISTS `v_showmoive`;
DROP VIEW IF EXISTS `v_showmoive`;
CREATE TABLE `v_showmoive` (
  `smversion` varchar(20),
  `smlength` int(11),
  `stname` varchar(45),
  `smname` varchar(45),
  `sno` int(11),
  `tno` int(11),
  `mno` int(11),
  `shallno` int(11),
  `stime` datetime,
  `sprice` float,
  `sseatsatust1` varchar(45),
  `sseatsatust2` varchar(45),
  `sseatsatust3` varchar(45),
  `sseatsatust4` varchar(45),
  `sseatsatust5` varchar(45),
  `sseatsatust6` varchar(45),
  `sseatsatust7` varchar(45),
  `sseatsatust8` varchar(45),
  `sseatsatust9` varchar(45),
  `slanguage` varchar(10),
  `cno` int(11)
);

--
-- Definition of table `administraors`
--

DROP TABLE IF EXISTS `administraors`;
CREATE TABLE `administraors` (
  `ano` int(11) NOT NULL AUTO_INCREMENT,
  `aaccount` varchar(20) NOT NULL,
  `apass` varchar(20) NOT NULL,
  PRIMARY KEY (`ano`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='用于存放管理员的信息';

--
-- Dumping data for table `administraors`
--

/*!40000 ALTER TABLE `administraors` DISABLE KEYS */;
/*!40000 ALTER TABLE `administraors` ENABLE KEYS */;


--
-- Definition of table `cities`
--

DROP TABLE IF EXISTS `cities`;
CREATE TABLE `cities` (
  `cno` int(11) NOT NULL AUTO_INCREMENT,
  `cname` varchar(20) NOT NULL,
  `cprovince` varchar(20) NOT NULL,
  PRIMARY KEY (`cno`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8 COMMENT='用于存放有电影院的城市';

--
-- Dumping data for table `cities`
--

/*!40000 ALTER TABLE `cities` DISABLE KEYS */;
/*!40000 ALTER TABLE `cities` ENABLE KEYS */;


--
-- Definition of table `movies`
--

DROP TABLE IF EXISTS `movies`;
CREATE TABLE `movies` (
  `mno` int(11) NOT NULL AUTO_INCREMENT,
  `mname` varchar(45) NOT NULL,
  `mtype` varchar(45) NOT NULL,
  `mstarttime` date NOT NULL,
  `mendtime` date NOT NULL,
  `mroles` text NOT NULL,
  `mdirector` varchar(45) NOT NULL,
  `mcountry` varchar(20) NOT NULL,
  `mversion` varchar(20) NOT NULL,
  `mlength` int(11) NOT NULL,
  `minformation` text NOT NULL,
  `mlikerate` int(11) NOT NULL,
  `mpicpath` varchar(60) NOT NULL,
  `mspecial` varchar(30) NOT NULL,
  PRIMARY KEY (`mno`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COMMENT='用于保存单个电影的详情信息';

--
-- Dumping data for table `movies`
--

/*!40000 ALTER TABLE `movies` DISABLE KEYS */;
/*!40000 ALTER TABLE `movies` ENABLE KEYS */;


--
-- Definition of table `showmoive`
--

DROP TABLE IF EXISTS `showmoive`;
CREATE TABLE `showmoive` (
  `sno` int(11) NOT NULL AUTO_INCREMENT,
  `tno` int(11) DEFAULT NULL,
  `mno` int(11) DEFAULT NULL,
  `shallno` int(11) NOT NULL,
  `stime` datetime NOT NULL,
  `sprice` float NOT NULL,
  `sseatsatust1` varchar(45) NOT NULL,
  `sseatsatust2` varchar(45) NOT NULL,
  `sseatsatust3` varchar(45) NOT NULL,
  `sseatsatust4` varchar(45) NOT NULL,
  `sseatsatust5` varchar(45) NOT NULL,
  `sseatsatust6` varchar(45) NOT NULL,
  `sseatsatust7` varchar(45) NOT NULL,
  `sseatsatust8` varchar(45) NOT NULL,
  `sseatsatust9` varchar(45) NOT NULL,
  `slanguage` varchar(10) NOT NULL,
  PRIMARY KEY (`sno`),
  KEY `FK_MNO` (`mno`),
  KEY `FK_TNO` (`tno`),
  CONSTRAINT `FK_MNO` FOREIGN KEY (`mno`) REFERENCES `movies` (`mno`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_TNO` FOREIGN KEY (`tno`) REFERENCES `theatres` (`tno`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=445 DEFAULT CHARSET=utf8 COMMENT='用于保存电影放映相关信息';

--
-- Dumping data for table `showmoive`
--

/*!40000 ALTER TABLE `showmoive` DISABLE KEYS */;
/*!40000 ALTER TABLE `showmoive` ENABLE KEYS */;


--
-- Definition of table `theatres`
--

DROP TABLE IF EXISTS `theatres`;
CREATE TABLE `theatres` (
  `tno` int(11) NOT NULL AUTO_INCREMENT,
  `cno` int(11) DEFAULT NULL,
  `tname` varchar(45) NOT NULL,
  `taddress` varchar(60) NOT NULL,
  `tintro` text NOT NULL,
  `thallnumber` int(11) NOT NULL,
  `ttel` varchar(30) NOT NULL,
  `tseatnumber` int(11) NOT NULL,
  `tspecialinfo` text,
  `tparkloc` text,
  `tbusinfo` text,
  PRIMARY KEY (`tno`),
  KEY `FK_CTNO` (`cno`),
  CONSTRAINT `FK_CTNO` FOREIGN KEY (`cno`) REFERENCES `cities` (`cno`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COMMENT='用于保存单个电影院的详情';

--
-- Dumping data for table `theatres`
--

/*!40000 ALTER TABLE `theatres` DISABLE KEYS */;
/*!40000 ALTER TABLE `theatres` ENABLE KEYS */;


--
-- Definition of table `ticketorders`
--

DROP TABLE IF EXISTS `ticketorders`;
CREATE TABLE `ticketorders` (
  `ono` int(11) NOT NULL AUTO_INCREMENT,
  `uno` int(11) DEFAULT NULL,
  `sno` int(11) DEFAULT NULL,
  `obizcode` varchar(60) NOT NULL,
  `opayway` varchar(20) NOT NULL,
  `ostatus` varchar(20) NOT NULL,
  `otime` datetime NOT NULL,
  `opayplatform` varchar(20) NOT NULL,
  `ocount` int(11) NOT NULL,
  `oquantity1` int(11) NOT NULL,
  `oquantity2` int(11) NOT NULL,
  `oconvertcode` varchar(6) NOT NULL,
  `opaymoney` float NOT NULL,
  `oseats` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ono`),
  KEY `FK_SNO` (`sno`),
  KEY `FK_UNO` (`uno`),
  CONSTRAINT `FK_SNO` FOREIGN KEY (`sno`) REFERENCES `showmoive` (`sno`),
  CONSTRAINT `FK_UNO` FOREIGN KEY (`uno`) REFERENCES `users` (`uno`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COMMENT='用于保存订单';

--
-- Dumping data for table `ticketorders`
--

/*!40000 ALTER TABLE `ticketorders` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticketorders` ENABLE KEYS */;


--
-- Definition of table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `uno` int(11) NOT NULL AUTO_INCREMENT,
  `uemail` varchar(45) NOT NULL,
  `uname` varchar(45) NOT NULL,
  `usex` char(6) NOT NULL,
  `ubirthday` date NOT NULL,
  `upass` varchar(20) NOT NULL,
  `ulevel` int(11) NOT NULL,
  `uleveltime` int(11) NOT NULL,
  `uintegral` int(11) NOT NULL,
  PRIMARY KEY (`uno`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COMMENT='用于保存用户的详细信息';

--
-- Dumping data for table `users`
--

/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;


--
-- Definition of view `v_showmoive`
--

DROP TABLE IF EXISTS `v_showmoive`;
DROP VIEW IF EXISTS `v_showmoive`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_showmoive` AS select `m`.`mversion` AS `smversion`,`m`.`mlength` AS `smlength`,`t`.`tname` AS `stname`,`m`.`mname` AS `smname`,`s`.`sno` AS `sno`,`s`.`tno` AS `tno`,`s`.`mno` AS `mno`,`s`.`shallno` AS `shallno`,`s`.`stime` AS `stime`,`s`.`sprice` AS `sprice`,`s`.`sseatsatust1` AS `sseatsatust1`,`s`.`sseatsatust2` AS `sseatsatust2`,`s`.`sseatsatust3` AS `sseatsatust3`,`s`.`sseatsatust4` AS `sseatsatust4`,`s`.`sseatsatust5` AS `sseatsatust5`,`s`.`sseatsatust6` AS `sseatsatust6`,`s`.`sseatsatust7` AS `sseatsatust7`,`s`.`sseatsatust8` AS `sseatsatust8`,`s`.`sseatsatust9` AS `sseatsatust9`,`s`.`slanguage` AS `slanguage`,`t`.`cno` AS `cno` from ((`showmoive` `s` join `theatres` `t`) join `movies` `m`) where ((`s`.`mno` = `m`.`mno`) and (`s`.`tno` = `t`.`tno`));

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
